<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Corte 1</title>
    <link rel="stylesheet" href="/css/examenc1.css">
    
</head>
<body>
    <header>
        <center>
        <h1>Examen Corte 1</h1>
    </center>
    </header>
<nav>
    <center>
    <button id="btnCargar">Cargar</button>
    <button id="btnLimpiar">Limpiar</button>
</center>
</nav>
    <section>
        <table style="width:100%" border="1" id="tabla">
    <tr>
        <th>Código</th>
        <th>ID Cliente</th>
        <th>Descripción</th>
        <th>Cantidad</th>
        <th>Precio Venta</th>
        <th>Precio Compra</th>
        <th>Ganancia</th>
    </tr>
   </table>
   <div>
    <label>TOTAL GANANCIAS= $</label>
    <input type="text" id="ganancia">
</div>
</section>
<footer>Justin Hernández | Enero 2023 </footer>
</body>

</html>
<script>
const llamandoFetch=()=>{
    let ganancia=0;
    const url = "http://127.0.0.1:5503/html/servicio.json";
    fetch(url)
    .then(respuesta => respuesta.json())
    .then(data=>mostrarDatos(data))
    .catch((reject)=>{
        console.log("Ocurrio un error" + reject)
    })
    
const mostrarDatos=(data)=>{
    const res = document.getElementById("tabla");
    

    for(let item of data){
        res.innerHTML+= "<tr><td>"+item.codigo+"</td><td>"
                        +item.idcliente+"</td><td>"
                        +item.descripcion+"</td><td>"
                        +item.preciovta+"</td><td>"
                        +item.preciocompra+"</td><td>"
                        +item.cantidad+"</td><td>"+((item.preciovta * item.preciocompra)*item.cantidad)+"</td></tr>";
        ganancia= ganancia+((item.preciovta * item.preciocompra)*item.cantidad);
    }

     document.getElementById('ganancia').value=ganancia;
}

}

document.getElementById('btnCargar').addEventListener('click', function(){
    llamandoFetch();
})
document.getElementById('btnLimpiar').addEventListener('click', function(){
    const r = document.getElementById("tabla");
    r.innerHTML="<th>Código</th><th>ID Cliente</th><th>Descripción</th><th>Cantidad</th><th>Precio Venta</th><th>Precio Compra</th><th>Ganancia</th>";
})
    
</script>